public void cari(){
                             int cari_nim=0;
                             int index[]=new int[data_mhs];
                             System.out.println("Cari Data Mahasiswa");
                             System.out.print("Masukkan NIM : "); String cari=scan.next();
                             for(int i=0;i<data_mhs;i++)
                             if(nim[i].equals(cari)){
                                   index[cari_nim]=i;
                                   cari_nim++;
                             }
                             if(cari_nim>0){
                             System.out.println("\nData Mahasiswa:");
                             for(int a=1; a<=cari_nim; a++){
                                 int s=index[a-1];  
                                                             
                             System.out.println("=============================================");
                                  
                                  System.out.println("No "+(index[a-1]+1)+". \tNim : "+nim[s]+"  \n\tNama : "+nama[s]+" \n\tSemseter: "+semester[s]+"");
                             }
                             System.out.println("=============================================\n");
                             }
                             else{
                                 System.out.println("data_mhsIM "+cari+" yang anda cari tidak ada");
                             }
                         } 
